global
    log /dev/log local0
    log /dev/log local1 notice
defaults
    log     global
    mode    tcp
    timeout connect 5000
    timeout client  50000
    timeout server  50000
frontend http
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
    acl ACL_nginx ssl_fc_sni -i nginx.geekcity.tech
    use_backend nginx if ACL_nginx

    default_backend nodes

backend nginx
    mode http
    server nginxServer host.docker.internal:8081
backend nodes
    mode http
    balance roundrobin
    server defaultNginx host.docker.internal:8082